VITE_WOMPI_PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
VITE_WOMPI_ENV=stagtest
VITE_WOMPI_CHECKOUT_URL=https://api.co.uat.wompi.dev/v1
VITE_API_URL=https://a9e7-2800-e6-4001-6ea9-accd-1a66-7960-e1be.ngrok-free.app